- name : print hello world
  ansible.builtin.debug:
    msg: Hello from role sample

- name : print variable form Role
  ansible.builtin.debug:
    msg: URL - {{ URL }}

- name : print variable from play
  ansible.builtin.debug:
    msg: URL_PLAY - {{ URL_PLAY }}
